.card-main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  gap: 34px;
  margin-top: 10px;
  justify-content: start;
}
.home-card {
  width: 23%;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  text-align: center;
  box-shadow: 0 0 25px rgb(0 0 0 / 10%);
}
.card-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: relative;
}
.card-image img {
  object-fit: contain;
  background-repeat: no-repeat;
  background-size: 200px 200px;
  height: 300px;
  width: 300px;
  padding: 23px 0px;
}

.card-image img:hover {
  cursor: pointer;
  overflow: hidden;
  transform: scale(1.09);
  width: 284px;
}
.content-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1px solid #b3b3b373;
  justify-content: center;
  padding: 21px;
  width: 100%;
}
.timer-card {
  width: 65%;
  font-weight: 600;
  color: #464646;
  position: absolute;
  bottom: -17px;
  background: white;
  padding: 8px;
  box-shadow: 0 0 10px rgb(0 0 0 / 12%);
  letter-spacing: 1px;
  display: block;
}
.title-card {
  width: 100%;
  font-size: 23px;
  font-weight: 700;
  transition: 0.3s ease-in-out;
}
.title-card:hover {
  color: cornflowerblue;
  cursor: pointer;
}
.price-card {
  width: 100%;
  font-size: 16px;
  text-transform: capitalize;
  color: grey;
}
.price-card span {
  color: cornflowerblue;
  font-weight: 600;
}
.gavel-bid {
  position: absolute;
  left: 7px;
  padding: 10px 10px;
  top: 8px;
}
.gavel-bid button {
  background: cornflowerblue;
  border: 0;
  font-size: 15px;
  padding: 8px;
  display: flex;
  border-radius: 50%;
  color: white;
  box-shadow: 0 0 5px rgb(0 0 0 / 22%);
  transition: 0.4s ease-in-out;
}
.gavel-bid button:hover {
  background: white;
  color: cornflowerblue;
  box-shadow: 0px 0px 7px;
}

@media (max-width: 1338px) {
  .custom_container {
    max-width: 1300px;
  }
  .home-card {
    width: 22.5%;
  }
  .card-image img {
    width: 100%;
  }
  .title-card {
    font-size: 20px;
  }
}
@media (max-width: 1136px) {
  .custom_container {
    max-width: 1100px;
  }
  .home-card {
    width: 22.5%;
  }
  .card-image img {
    height: 250px;
    width: 100%;
  }
  .title-card {
    font-size: 17px;
  }
  .timer-card {
    width: 63%;
    padding: 6px;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
    letter-spacing: 0px;
    font-size: 13px;
  }
}

@media (max-width: 1050px) {
  .custom_container {
    max-width: 1000px;
  }
  .home-card {
    width: 22%;
  }
  .card-image img {
    height: 220px;
    width: 100%;
  }
  .title-card {
    font-size: 15px;
  }
  .timer-card {
    width: 63%;
    padding: 6px;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
    letter-spacing: 0px;
    font-size: 13px;
  }
}
@media (max-width: 923px) {
  .custom_container {
    max-width: 900px;
  }
  .home-card {
    width: 22%;
  }
  .card-image img {
    height: 180px;
    width: 100%;
  }
  .title-card {
    font-size: 13px;
  }
  .timer-card {
    width: 63%;
    padding: 6px;
    box-shadow: 0 0 10px rgb(0 0 0 / 12%);
    letter-spacing: 0px;
    font-size: 13px;
  }
  .gavel-bid {
    left: 7px;
    padding: 10px 10px;
    top: 2px;
  }
  .card-main {
    width: 100%;
    gap: 20px;
    justify-content: space-between;
  }
  .gavel-bid button {
    font-size: 12px;
    padding: 6px;
  }
}

@media (max-width: 900px) {
  .home-card {
    width: 40%;
  }
  .line-gavel {
    width: 60%;
    position: absolute;
  }
  .card-image img {
    height: 300px;
    width: 100%;
  }
  .title-card {
    width: 100%;
    font-size: 23px;
  }
  .timer-card {
    width: 65%;
    bottom: -17px;
    padding: 8px;
    letter-spacing: 1px;
  }
  .gavel-bid {
    left: 7px;
    padding: 10px 10px;
    top: 8px;
  }
  .gavel-bid button {
    font-size: 15px;
    padding: 8px;
  }
  .card-main {
    gap: 34px;
    justify-content: center;
  }
}

@media (max-width: 727px) {
  .line-gavel {
    width: 60%;
    position: absolute;
  }
  .card-image img {
    background-size: 200px 200px;
    height: 270px;
    width: 100%;
  }
  .title-card {
    width: 100%;
    font-size: 18px;
  }
  .gavel-bid {
    left: 7px;
    padding: 10px 10px;
    top: 8px;
  }
}

@media (max-width: 614px) {
  .line-gavel {
    width: 60%;
    position: absolute;
  }
  .home-card {
    width: 45%;
  }
  .card-image img {
    height: 240px;
    width: 100%;
  }
  .title-card {
    width: 100%;
    font-size: 16px;
  }
}
@media (max-width: 544px) {
  .line-gavel {
    width: 70%;
    position: absolute;
  }
  .card-image img {
    height: 200px;
    width: 100%;
  }
  .title-card {
    font-size: 14px;
  }
  .gavel-bid button {
    font-size: 12px;
    padding: 6px;
    display: flex;
    border-radius: 50%;
    color: white;
    box-shadow: 0 0 5px rgb(0 0 0 / 22%);
  }
  .gavel-bid {
    left: 7px;
    padding: 10px 10px;
    top: 0px;
  }
  .timer-card {
    width: 62%;
    letter-spacing: 0px;
    font-size: 12px;
  }
}
@media (max-width: 487px) {
  .home-card {
    width: 90%;
  }
  .timer-card {
    width: 65%;
    font-size: 14px;
  }
  .title-card {
    font-size: 23px;
    width: 100%;
  }
  .content-card {
    width: 100%;
  }
  .card-image img {
    width: 100%;
    height: 300px;
  }
  .gavel-bid {
    left: 7px;
    top: 8px;
  }
  .gavel-bid button {
    font-size: 15px;
    padding: 8px;
  }
}

@media (max-width: 373px) {
  .line-gavel {
    width: 90%;
    position: absolute;
  }
  .card-image img {
    width: 100%;
    height: 260px;
  }
  .title-card {
    font-size: 18px;
    width: 100%;
  }
}
