.container-admin {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  background-color: #efefef;
}
.vendor-dashboard-sidebar {
  position: fixed;
  height: 100vh;
  top: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: 0.3s ease-in-out;
  background-color: #051e34;
  background-image: url(//www.gstatic.com/mobilesdk/190424_mobilesdk/nav_nachos@2x.png);
  background-repeat: no-repeat;
  background-size: 256px 556px;
}

.vendor-dashboard-content {
  transition: 0.5s ease-in-out;
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  right: 0;
  background: #efefef;
  /* height: 100%; */
}
.vendor-dashboard-content-toggle {
  width: 100%;
  transition: 0.5s ease-in-out;
}
.vendor-dashboard-content-container {
  padding: 63px 18px;
  width: 100%;
  margin: 0;
  max-width: 1100px;
  height: 100%;
}

.vendor-button-toggle {
  padding: 10px;
}

.vendor-dashboard-card-wrapper {
  width: 97%;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.vendor-container-category-wrapper {
  display: flex;
  width: 100%;
  max-width: 1300px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 30px 0px;
  background: white;
  border-radius: 5px;
  margin-bottom: 10px;
}

.forms-category-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.form-category {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.form-label {
  width: 100%;
  font-size: 18px;
  padding: 9px 0px;
  font-weight: 600;
}
.form-input-cat {
  width: 100%;
  display: flex;
}
.form-input-cat input {
  width: 100%;
  font-size: 16px;
  background-color: #f1f1f1;
  padding: 7px;
  width: 100%;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 5px;
  transition: 0.2s;
}
.form-input-cat input:focus {
  outline: 0px;
  background-color: white;
}
.btn-primary {
  width: 130px;
}
.add-button {
  width: 100%;
  text-align: end;
}

.button-action {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.form-vendor-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0px 20px;
  justify-content: space-around;
  grid-gap: 30px;
  gap: 30px;
}
.form-input-vendor {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  position: relative;
}
.form-input-vendor span {
  font-size: 18px;
  font-weight: 600;
  padding: 5px 0px;
  width: 100%;
}
.form-input-vendor input {
  width: 100%;
  padding: 8px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid rgb(202, 202, 202);
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
}
.form-input-vendor input:focus,
.form-input-vendor select:focus,
.form-input-vendor button:focus,
.form-input-vendor button:hover {
  outline: 0px;
  box-shadow: 0px 0px 3px #868686;
}
.form-input-vendor select {
  width: 100%;
  padding: 8px;
  font-size: 18px;
  border: 0;
  border-radius: 5px;
  border-radius: 5px;
  border: 1px solid rgb(202, 202, 202);
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
}
.form-input-vendor button {
  width: 100%;
  padding: 7px;
  border: 0;
  border-radius: 5px;
  background-color: #77a6cb;
  color: white;
  font-size: 19px;
  font-weight: 600;
}
.form-input-vendor p {
  color: red;
  position: absolute;
  bottom: -26px;
  margin: 0 !important;
  font-weight: 700;
}
/* New Css */

.image-form {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 30px;
}
.image-card {
  width: 22%;
  background: #efefef;
  height: 292px;
  border-radius: 5px;
  position: relative;
}
.image-card img {
  width: 100%;
  background-size: 300px 300px;
  background-repeat: no-repeat;
  border-radius: 5px;
  object-fit: cover;
  height: 100%;
}
.image-overlay-icon {
  position: absolute;
  border-radius: 5px;
  background: #dfb4b4;
  width: 100%;
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 78px;
  opacity: 0.56;
  -webkit-transition: all 0.3s ease 0.15s;
  -moz-transition: all 0.3s ease 0.15s;
  -o-transition: all 0.3s ease 0.15s;
  -ms-transition: all 0.3s ease 0.15s;
  transition: all 0.3s ease 0.15s;
  opacity: 0;
}
.image-overlay-icon .btn-close {
  border: 0;
  background: transparent;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 1;
}
.image-card:hover > .image-overlay-icon {
  opacity: 0.56;
}
.image-overlay-icon .btn-close:hover {
  color: red;
}
.image-overlay-icon .btn-close:focus {
  box-shadow: 0 0 0 0.25rem rgb(253 13 13 / 25%);
  opacity: 1;
  color: red;
}
.table-form tbody td a {
  cursor: pointer;
  font-weight: 700;
  color: cornflowerblue !important;
  text-decoration: underline !important;
}

/* SIDE BAR */

@media (max-width: 1248px) {
  .vendor-dashboard-content {
    width: 78%;
  }
  .dashboard-sidebar {
    width: 22%;
    z-index: 1;
  }
}
@media (max-width: 1221px) {
  .vendor-container-category-wrapper {
    width: 96%;
  }
  .table-wrapper {
    width: 98%;
  }
}
@media (max-width: 865px) {
  .close-btn-sidebar {
    display: flex;
  }
  .dashboard-sidebar {
    width: 0%;
    visibility: hidden;
    z-index: 1;
  }
  .dashboard-sidebar .sidebar-wrapper {
    display: none;
  }
  .vendor-dashboard-content {
    width: 100%;
  }
  .dashboard-sidebar-toggle .sidebar-wrapper {
    transition: visibility 1s, opacity 0.5s linear;
  }
  .dashboard-sidebar-toggle {
    width: 250px;
    z-index: 1;
    visibility: visible;
    opacity: 1;
    display: block;
    top: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #051e34;
    background-image: url(//www.gstatic.com/mobilesdk/190424_mobilesdk/nav_nachos@2x.png);
    position: fixed;
    background-repeat: no-repeat;
  }
}
