.container-admin {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  background-color: #efefef;
}
.dashboard-sidebar {
  /* background-color: rgb(0 0 24); */
  position: fixed;
    height: 100vh;
  width: 15%;
  display: block;
  top: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: 0.5s ease-in-out;
  background-color: #051e34;
  background-image: url(//www.gstatic.com/mobilesdk/190424_mobilesdk/nav_nachos@2x.png);
  background-repeat: no-repeat;
  /* background-size: 256px 556px; */
}
.dashboard-sidebar-toggle {
  transition: 0.5s ease-in-out;
  width: 0%;
  /* visibility: hidden */
  /* display: none; */
}

.dashboard-content {
  background-color: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}
.dashboard-content-container {
  width: 100%;
  margin: 0;
  max-width: 1100px;
  height: 100%;
}

.dashboard-top-bar {
  background: white;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid #e7e7e7;
  justify-content: space-between;
  border-radius: 5px;
}
.content-top {
  font-size: 21px;
  font-weight: 600;
  font-family: sans-serif;
  padding: 10px;
}
.button-toggle {
  padding: 10px;
}
.button-toggle button {
  background-color: rgb(119 166 203);
  border: 0;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50px;
  cursor: pointer;
}
.button-toggle button:focus {
  outline: 0;
}
.button-toggle button img {
  width: 28px;
  height: 43px;
}

.container-card-wrapper {
  display: flex;
  width: 100%;
  max-width: 1192px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  /* padding: 30px 0px; */
  gap: 40px;
}

.dashboard-card-wrapper {
  width: 100%;
  background-color: white;
  margin-top: 20px;
  border-radius: 5px;
}
.container-category-wrapper {
  display: flex;
  width: 100%;
  max-width: 1192px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  /* padding: 30px 0px; */
  /* gap: 40px; */
}

.forms-category-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.form-category {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.form-label {
  width: 100%;
  font-size: 18px;
  padding: 9px 0px;
  font-weight: 600;
}
.form-input-cat {
  width: 100%;
  display: flex;
}
.form-input-cat input {
  width: 100%;
  font-size: 16px;
  background-color: #f1f1f1;
  padding: 7px;
  width: 100%;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 5px;
  transition: 0.2s;
}
.form-input-cat input:focus {
  outline: 0px;
  background-color: white;
}
.btn-primary {
  width: 130px;
}
.add-button {
  width: 100%;
  text-align: end;
}
.table-wrapper {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.table-form {
  width: 100%;
  padding: 30px 0px;
  overflow: auto;
}
.table-form tbody {
  font-size: 14px;
}
.table-form table {
  text-align: center;
}
.table-form table thead {
  background: #7ed5a0;
}
.table-form .table-bordered > :not(caption) > * {
  border-width: 1px 1px;
}
.table-form .table > :not(:first-child) {
  border-top: 1px solid currentColor;
}

.button-action {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.status-active {
  font-size: 11px;
  background: #5cb85c;
  padding: 1px 5px;
  border-radius: 3px;
  text-transform: capitalize;
  color: white;
  font-weight: 600;
}
.status-vendor {
  font-size: 11px;
  background: #d9534f;
  padding: 1px 5px;
  border-radius: 3px;
  text-transform: capitalize;
  color: white;
  font-weight: 600;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 21px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-switch {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider-switch:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 26px;
  left: -2px;
  bottom: -2px;
  background-color: #4d97f3;
  transition: 0.4s;
}

input:checked + .slider-switch {
  background-color: #73bbd6;
}

input:focus + .slider-switch {
  box-shadow: 0 0 1px #73bbd6;
}

input:checked + .slider-switch:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded slider-switchs */
.slider-switch.round {
  border-radius: 34px;
}

.slider-switch.round:before {
  border-radius: 50%;
}

@media (max-width: 1119px) {
  .table-form {
    overflow: scroll;
  }
}
/* SIDE BAR */

/* New Css */
.dashboard-card-new {
  background: #efefef;
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  padding: 19px 0px;
  /* border: 1px solid #03a9f4; */
  box-shadow: 0px 4px 6px #cde1d5;
}
.dashboard-card-icons {
  background: #81d3a1;
  border-radius: 50px;
  width: 56px;
  height: 56px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: white;
}
.head {
  font-weight: 400;

  font-size: large;
}
.dashboard-card-title {
  margin: 0;
  text-align: center;
  font-size: large;
  font-family: fantasy;
  color: #727272;
}
.dashboard-card-title p {
  margin: 0;
}
.add-button button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  float: right;
}
.breadcumbs-text {
  width: 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-size: 21px;
  font-family: none;
  color: #838383; 
}


@media (max-width:1245px) {
  .container-card-wrapper{
    width: 96%;
  }
  .dashboard-card-new{
    width: 45%;
  }
  .breadcumbs-text{
    width: 30%;
  }
}
@media (max-width:1067px) {
  .container-card-wrapper{
    width: 96%;
  }
  .dashboard-card-new{
    width: 45%;
  }
}
@media (max-width:708px) {
  .breadcumbs-text{
    width: 35%;
  }
}
@media (max-width:436px) {

  .dashboard-card-new{
    width: 100%;
  }
}


